{
  "name": "@ssalka/common",
  "version": "0.2.0",
  "description": "Common utils for Node.js & TypeScript projects",
  "author": "Steven Salka <steven@ssalka.io>",
  "repository": "github:ssalka/common",
  "license": "MIT",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "dependencies": {},
  "devDependencies": {
    "@types/node": "^10.11.4",
    "ts-loader": "^5.2.1",
    "ts-node": "^7.0.1",
    "tslint": "^5.11.0",
    "tslint-eslint-rules": "^5.4.0",
    "typescript": "^3.1.1"
  },
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf lib",
    "build:lib": "npm run clean && npm run build && cp package.json lib",
    "prepare:lib": "[[ `basename $PWD` != 'lib' ]] && npm run build:lib",
    "pub": "npm run prepare:lib && cd lib && npm publish --access=public && cd ..",
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
